{
  "name": "ganic",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@babel/core": "7.7.2",
    "ganic": "2.0.0",
    "ganic-dom": "2.0.0",
    "ganic-usex": "2.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}