{
  "name": "ganic-codesandbox",
  "version": "2.2.4",
  "description": "A cool organic programming javascript library",
  "main": "index.html",
  "scripts": {
    "local": "yarn sync-build && yarn server",
    "build": "webpack",
    "server": "webpack-dev-server --disable-host-check --hot --host 0.0.0.0 --port 1234 --open --useLocalIp --mode development --watch-content-base",
    "sync-build": "yarn clear-ganic && yarn copy-ganic",
    "clear-ganic": "rm -rf ./node_modules/ganic*",
    "copy-ganic": "cp -rf ../build/node_modules/* ./node_modules/"
  },
  "dependencies": {
    "ganic": "^2.1.5",
    "ganic-dom": "^2.2.6",
    "ganic-usex": "^2.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "babel-loader": "8.0.6",
    "terser-webpack-plugin": "1.3.0",
    "webpack": "4.34.0",
    "webpack-cli": "3.3.4",
    "webpack-dev-server": "^3.9.0"
  },
  "author": "Rango Yuan",
  "license": "MIT",
  "homepage": "https://ganicjs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanoook/ganic.git"
  }
}